<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .steps{
      position: absolute;;
    } .step-wrap{
        position: absolute;
        text-align: center;
      }
    .step{
      width:24px;
      height:24px;
      border-radius: 17px;
      background: #fff;
      display: inline-block;
      -webkit-background-clip: padding-box;
      background-clip: padding-box; /* prevents bg color from leaking outside the border */
      background-color: #d4d4d4; /* layer fill content */
      -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.7), inset 0 1px 3px rgba(94,101,114,.6), inset 0 0 0 1px rgba(94,101,114,.1); /* drop shadow, inner shadow and inner glow */ box-shadow: 0 1px 0 rgba(255,255,255,.7), inset 0 1px 3px rgba(94,101,114,.6), inset 0 0 0 1px rgba(94,101,114,.1); /* drop shadow, inner shadow and inner glow */
    }
    .step-text{padding:5px 0px 0px 0px;font-size: 0.6em;}
    .bar-wrap{
      position: absolute;
      padding: 10px 5px;
      border:1px solid #cdd1da;
      background: #e7ebf1; -webkit-border-radius: 17px; border-radius: 17px; /* border radius */
    } .bar{
        width:100%;
        height:12px;
        background: -webkit-linear-gradient(left, #efff76 0%,#fc5a4c 100%); /* Chrome10+,Safari5.1+ */ background: linear-gradient(to right, #efff76 0%,#fc5a4c 100%); /* W3C */
        -webkit-border-radius: 6px;
        border-radius: 6px; /* border radius */
        -webkit-background-clip: padding-box;
        background-clip: padding-box; /* prevents bg color from leaking outside the border */
        background-color: #d4d4d4; /* layer fill content */
        -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.7), inset 0 1px 3px rgba(94,101,114,.6), inset 0 0 0 1px rgba(94,101,114,.1); /* drop shadow, inner shadow and inner glow */ box-shadow: 0 1px 0 rgba(255,255,255,.7), inset 0 1px 3px rgba(94,101,114,.6), inset 0 0 0 1px rgba(94,101,114,.1); /* drop shadow, inner shadow and inner glow */
      }
    .point-wrap{
      position: absolute;; width:24px; height:24px;
      -webkit-border-radius: 12px;
      border-radius: 12px; /* border radius */
      -webkit-background-clip: padding-box;
      background-clip: padding-box; /* prevents bg color from leaking outside the border */
      background-color: #d4d4d4; /* layer fill content */
      -webkit-box-shadow: 0 4px 7px rgba(94,101,114,.5), 0 0 0 1px rgba(94,101,114,.08), inset 0 1px 0 rgba(255,255,255,.4), inset 0 0 0 1px rgba(255,255,255,.25); /* drop shadow, outer glow, inner shadow and inner glow */ box-shadow: 0 4px 7px rgba(94,101,114,.5), 0 0 0 1px rgba(94,101,114,.08), inset 0 1px 0 rgba(255,255,255,.4), inset 0 0 0 1px rgba(255,255,255,.25); /* drop shadow, outer glow, inner shadow and inner glow */ background-image: -webkit-linear-gradient(bottom, #d5dbe5 0%, #eff3f7 100%); /* gradient overlay */
      background-image: linear-gradient(bottom, #d5dbe5 0%, #eff3f7 100%); /* gradient overlay */
    } .point{
        position: absolute;
        top:8px;
        left:8px;
        width:8px;
        height:8px;
        -webkit-border-radius: 4px;
        border-radius: 4px; /* border radius */
        -webkit-background-clip: padding-box;
        background-clip: padding-box; /* prevents bg color from leaking outside the border */ background-color: #000; /* layer fill content */
        -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.7), inset 0 1px 1px #839e27; /* drop shadow and inner shadow */ box-shadow: 0 1px 0 rgba(255,255,255,.7), inset 0 1px 1px #839e27; /* drop shadow and inner shadow */ background-image: -webkit-linear-gradient(bottom, #bada4b 0%, #a7c53b 100%); /* gradient overlay */ background-image: linear-gradient(bottom, #bada4b 0%, #a7c53b 100%); /* gradient overlay */
      }
  </style>
</head>
<body>
<div style="width:500px;position: relative;height: 100px">
  <div class="bar-wrap" style="top:28px;left:10px;width:480px;">
    <div class="bar" ></div>
  </div>
  <div class="steps" style="top:33px;">
    <div class="step-wrap" style="left:16px;">
      <div class="step" style="background: #fff132;border-color: #fff132"></div>
      <div class="step-text">보통</div> </div>
    <div class="step-wrap" style="left:235px;">
      <div class="step" style="background:#ed9c5b;border-color: #ed9c5b; "></div> <div class="step-text">중요</div>
    </div>
    <div class="step-wrap" style="left:472px;">
      <div class="step" style="background: #ff4444;border-color: #ff4444"></div>
      <div class="step-text">긴급</div> </div>
  </div>
  <div class="point-wrap" style="top:33px;left:235px;">
    <div class="point"></div>
  </div>
</div>
</body>
</html>
